<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Taiwan R User Group" />
  <meta name="date" content="2013-02-18" />
  <title>googleVis</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">googleVis</h1>
  <p class="author">
Taiwan R User Group
  </p>
  <p class="date">2013-02-18</p>
</div>
<div class="section slide level1" id="google-chart-toolsgooglecharttool">
<h1><a href="https://developers.google.com/chart/">Google Chart Tools</a></h1>
<ul class="incremental">
<li>Google Visualization API</li>
<li>Use <em>JavaScript</em> and Data Table(in <em>JSON</em>) as input</li>
<li>Output is either <em>HTML5</em>/<em>SVG</em> or <em>Flash</em></li>
<li>Browser with internet connection is required</li>
<li>Please Read <a href="https://developers.google.com/terms/">Terms of Service</a></li>
</ul>
</div>
<div class="section slide level1" id="googlevis">
<h1>googleVis</h1>
<ul class="incremental">
<li>Development started in Auguest 2010</li>
<li><a href="http://code.google.com/p/google-motion-charts-with-r/">googleVis</a> is a package for <a href="http://www.r-poject.org/">R</a>, see <span class="citation">(Gesmann and Castillo 2011)</span></li>
<li>Allow user to visualize data with <a href="https://developers.google.com/chart/">Google Chart Tools</a> without manually upload data to Google</li>
</ul>
</div>
<div class="section slide level1" id="key-ideas">
<h1>Key Ideas</h1>
<ul class="incremental">
<li>R function generate html files with references to <a href="https://developers.google.com/chart/">Google Chart Tools</a></li>
<li>Transform related data to JSON</li>
</ul>
</div>
<div class="section slide level1" id="googlevis-0.3.3">
<h1>googleVis 0.3.3</h1>
<!-- html table generated in R 2.15.2 by xtable 1.7-0 package -->
<!-- Tue Feb 12 01:18:11 2013 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> 
function
</TH> <TH> 
comments
</TH>  </TR>
  <TR> <TD align="right"> 
1
</TD> <TD> 
gvisAnnotatedTimeLine
</TD> <TD> 
Google Annotated Time Line with R
</TD> </TR>
  <TR> <TD align="right"> 
2
</TD> <TD> 
gvisAreaChart
</TD> <TD> 
Google Area Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
3
</TD> <TD> 
gvisBarChart
</TD> <TD> 
Google Bar Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
4
</TD> <TD> 
gvisBubbleChart
</TD> <TD> 
Google Bubble Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
5
</TD> <TD> 
gvisCandlestickChart
</TD> <TD> 
Google Candlestick chart with R
</TD> </TR>
  <TR> <TD align="right"> 
6
</TD> <TD> 
gvisColumnChart
</TD> <TD> 
Google Column Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
7
</TD> <TD> 
gvisComboChart
</TD> <TD> 
Google Combo Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
8
</TD> <TD> 
gvisGauge
</TD> <TD> 
Google Gauge with R
</TD> </TR>
  <TR> <TD align="right"> 
9
</TD> <TD> 
gvisGeoChart
</TD> <TD> 
Google Geo Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
10
</TD> <TD> 
gvisGeoMap
</TD> <TD> 
Google Geo Map with R
</TD> </TR>
  <TR> <TD align="right"> 
11
</TD> <TD> 
gvisIntensityMap
</TD> <TD> 
Google Intensity Map with R
</TD> </TR>
  <TR> <TD align="right"> 
12
</TD> <TD> 
gvisLineChart
</TD> <TD> 
Google Line Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
13
</TD> <TD> 
gvisMap
</TD> <TD> 
Google Maps with R
</TD> </TR>
  <TR> <TD align="right"> 
14
</TD> <TD> 
gvisMerge
</TD> <TD> 
Merge two googleVis charts into one gvis-object
</TD> </TR>
  <TR> <TD align="right"> 
15
</TD> <TD> 
gvisMotionChart
</TD> <TD> 
Google Motion Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
16
</TD> <TD> 
gvisOrgChart
</TD> <TD> 
Google Org Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
17
</TD> <TD> 
gvisPieChart
</TD> <TD> 
Google Pie Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
18
</TD> <TD> 
gvisScatterChart
</TD> <TD> 
Google Scatter Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
19
</TD> <TD> 
gvisSteppedAreaChart
</TD> <TD> 
Google Stepped Area Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
20
</TD> <TD> 
gvisTable
</TD> <TD> 
Google Table Chart with R
</TD> </TR>
  <TR> <TD align="right"> 
21
</TD> <TD> 
gvisTreeMap
</TD> <TD> 
Google Tree Map with R
</TD> </TR>
   </TABLE>


</div>
<div class="section slide level1" id="gvisannotatedtimeline">
<h1>gvisAnnotatedTimeLine</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(googleVis)
<span class="kw">data</span>(Stock)
A1 &lt;-<span class="st"> </span><span class="kw">gvisAnnotatedTimeLine</span>(Stock, <span class="dt">datevar =</span> <span class="st">&quot;Date&quot;</span>, <span class="dt">numvar =</span> <span class="st">&quot;Value&quot;</span>, <span class="dt">idvar =</span> <span class="st">&quot;Device&quot;</span>, 
    <span class="dt">titlevar =</span> <span class="st">&quot;Title&quot;</span>, <span class="dt">annotationvar =</span> <span class="st">&quot;Annotation&quot;</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">displayAnnotations =</span> <span class="ot">TRUE</span>, 
        <span class="dt">legendPosition =</span> <span class="st">&quot;newRow&quot;</span>, <span class="dt">width =</span> <span class="dv">600</span>, <span class="dt">height =</span> <span class="dv">350</span>))
<span class="kw">plot</span>(A1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- AnnotatedTimeLine generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataAnnotatedTimeLineID413960b9e815 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 new Date(2008,0,1),
3000,
null,
null,
40645,
null,
null 
],
[
 new Date(2008,0,2),
14045,
null,
null,
20374,
null,
null 
],
[
 new Date(2008,0,3),
5502,
null,
null,
50766,
null,
null 
],
[
 new Date(2008,0,4),
75284,
null,
null,
14334,
"Out of stock",
"Ran of stock on pens at 4pm" 
],
[
 new Date(2008,0,5),
41476,
"Bought pencils",
"Bought 200k pencils",
66467,
null,
null 
],
[
 new Date(2008,0,6),
333222,
null,
null,
39463,
null,
null 
] 
];
data.addColumn('date','Date');
data.addColumn('number','Pencils');
data.addColumn('string','Title.Pencils');
data.addColumn('string','Annotation.Pencils');
data.addColumn('number','Pens');
data.addColumn('string','Title.Pens');
data.addColumn('string','Annotation.Pens');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartAnnotatedTimeLineID413960b9e815() {
  var data = gvisDataAnnotatedTimeLineID413960b9e815();
  var options = {};
options["width"] =    600;
options["height"] =    350;
options["displayAnnotations"] = true;
options["legendPosition"] = "newRow";

     var chart = new google.visualization.AnnotatedTimeLine(
       document.getElementById('AnnotatedTimeLineID413960b9e815')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartAnnotatedTimeLineID413960b9e815()
{
  google.load("visualization", "1", { packages:["annotatedtimeline"] }); 
  google.setOnLoadCallback(drawChartAnnotatedTimeLineID413960b9e815);
}
 
// jsChart 
displayChartAnnotatedTimeLineID413960b9e815()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="AnnotatedTimeLineID413960b9e815"
  style="width: 600px; height: 350px;">
</div>


</div>
<div class="section slide level1" id="gvisareachart">
<h1>gvisAreaChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">## Please note that by default the googleVis plot command will open a
## browser window and requires an internet connection to display the
## visualisation.

df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))

## Area chart
Area1 &lt;-<span class="st"> </span><span class="kw">gvisAreaChart</span>(df, <span class="dt">xvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(Area1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- AreaChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataAreaChartID4139495c2100 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartAreaChartID4139495c2100() {
  var data = gvisDataAreaChartID4139495c2100();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.AreaChart(
       document.getElementById('AreaChartID4139495c2100')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartAreaChartID4139495c2100()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartAreaChartID4139495c2100);
}
 
// jsChart 
displayChartAreaChartID4139495c2100()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="AreaChartID4139495c2100"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisbarchart">
<h1>gvisBarChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))

## Bar chart
Bar1 &lt;-<span class="st"> </span><span class="kw">gvisBarChart</span>(df, <span class="dt">xvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(Bar1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- BarChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataBarChartID41394a5d227a ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartBarChartID41394a5d227a() {
  var data = gvisDataBarChartID41394a5d227a();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.BarChart(
       document.getElementById('BarChartID41394a5d227a')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartBarChartID41394a5d227a()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartBarChartID41394a5d227a);
}
 
// jsChart 
displayChartBarChartID41394a5d227a()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="BarChartID41394a5d227a"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisbubblechart">
<h1>gvisBubbleChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">bubble1 &lt;-<span class="st"> </span><span class="kw">gvisBubbleChart</span>(Fruits, <span class="dt">idvar =</span> <span class="st">&quot;Fruit&quot;</span>, <span class="dt">xvar =</span> <span class="st">&quot;Sales&quot;</span>, <span class="dt">yvar =</span> <span class="st">&quot;Expenses&quot;</span>)
<span class="kw">plot</span>(bubble1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- BubbleChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataBubbleChartID413946dccbff ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Apples",
98,
78 
],
[
 "Apples",
111,
79 
],
[
 "Apples",
89,
76 
],
[
 "Oranges",
96,
81 
],
[
 "Bananas",
85,
76 
],
[
 "Oranges",
93,
80 
],
[
 "Bananas",
94,
78 
],
[
 "Oranges",
98,
91 
],
[
 "Bananas",
81,
71 
] 
];
data.addColumn('string','Fruit');
data.addColumn('number','Sales');
data.addColumn('number','Expenses');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartBubbleChartID413946dccbff() {
  var data = gvisDataBubbleChartID413946dccbff();
  var options = {};

     var chart = new google.visualization.BubbleChart(
       document.getElementById('BubbleChartID413946dccbff')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartBubbleChartID413946dccbff()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartBubbleChartID413946dccbff);
}
 
// jsChart 
displayChartBubbleChartID413946dccbff()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="BubbleChartID413946dccbff"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gviscandlestickchart">
<h1>gvisCandlestickChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">C1 &lt;-<span class="st"> </span><span class="kw">gvisCandlestickChart</span>(OpenClose, <span class="dt">xvar =</span> <span class="st">&quot;Weekday&quot;</span>, <span class="dt">low =</span> <span class="st">&quot;Low&quot;</span>, <span class="dt">open =</span> <span class="st">&quot;Open&quot;</span>, 
    <span class="dt">close =</span> <span class="st">&quot;Close&quot;</span>, <span class="dt">high =</span> <span class="st">&quot;High&quot;</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">legend =</span> <span class="st">&quot;none&quot;</span>))
<span class="kw">plot</span>(C1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- CandlestickChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataCandlestickChartID4139579e7185 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Mon",
20,
28,
38,
45 
],
[
 "Tues",
31,
38,
55,
66 
],
[
 "Wed",
50,
55,
77,
80 
],
[
 "Thurs",
50,
77,
66,
77 
],
[
 "Fri",
15,
66,
22,
68 
] 
];
data.addColumn('string','Weekday');
data.addColumn('number','Low');
data.addColumn('number','Open');
data.addColumn('number','Close');
data.addColumn('number','High');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartCandlestickChartID4139579e7185() {
  var data = gvisDataCandlestickChartID4139579e7185();
  var options = {};
options["allowHtml"] = true;
options["legend"] = "none";

     var chart = new google.visualization.CandlestickChart(
       document.getElementById('CandlestickChartID4139579e7185')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartCandlestickChartID4139579e7185()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartCandlestickChartID4139579e7185);
}
 
// jsChart 
displayChartCandlestickChartID4139579e7185()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="CandlestickChartID4139579e7185"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gviscolumnchart">
<h1>gvisColumnChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))

## Column chart
Col1 &lt;-<span class="st"> </span><span class="kw">gvisColumnChart</span>(df, <span class="dt">xvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(Col1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- ColumnChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataColumnChartID413917649ab ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartColumnChartID413917649ab() {
  var data = gvisDataColumnChartID413917649ab();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.ColumnChart(
       document.getElementById('ColumnChartID413917649ab')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartColumnChartID413917649ab()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartColumnChartID413917649ab);
}
 
// jsChart 
displayChartColumnChartID413917649ab()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="ColumnChartID413917649ab"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gviscombochart">
<h1>gvisComboChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">## Add the mean
CityPopularity$Mean =<span class="st"> </span><span class="kw">mean</span>(CityPopularity$Popularity)

C1 &lt;-<span class="st"> </span><span class="kw">gvisComboChart</span>(CityPopularity, <span class="dt">xvar =</span> <span class="st">&quot;City&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;Mean&quot;</span>, <span class="st">&quot;Popularity&quot;</span>), 
    <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">seriesType =</span> <span class="st">&quot;bars&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;City Popularity&quot;</span>, <span class="dt">series =</span> <span class="st">&quot;{0: {type:</span><span class="ch">\&quot;</span><span class="st">line</span><span class="ch">\&quot;</span><span class="st">}}&quot;</span>))
<span class="kw">plot</span>(C1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- ComboChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataComboChartID4139709099aa ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "New York",
450,
200 
],
[
 "Boston",
450,
300 
],
[
 "Miami",
450,
400 
],
[
 "Chicago",
450,
500 
],
[
 "Los Angeles",
450,
600 
],
[
 "Houston",
450,
700 
] 
];
data.addColumn('string','City');
data.addColumn('number','Mean');
data.addColumn('number','Popularity');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartComboChartID4139709099aa() {
  var data = gvisDataComboChartID4139709099aa();
  var options = {};
options["allowHtml"] = true;
options["seriesType"] = "bars";
options["title"] = "City Popularity";
options["series"] = {0: {type:"line"}};

     var chart = new google.visualization.ComboChart(
       document.getElementById('ComboChartID4139709099aa')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartComboChartID4139709099aa()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartComboChartID4139709099aa);
}
 
// jsChart 
displayChartComboChartID4139709099aa()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="ComboChartID4139709099aa"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisgauge">
<h1>gvisGauge</h1>
<pre class="sourceCode r"><code class="sourceCode r">Gauge1 &lt;-<span class="st"> </span><span class="kw">gvisGauge</span>(CityPopularity, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">800</span>, <span class="dt">greenFrom =</span> <span class="dv">500</span>, 
    <span class="dt">greenTo =</span> <span class="dv">800</span>, <span class="dt">yellowFrom =</span> <span class="dv">300</span>, <span class="dt">yellowTo =</span> <span class="dv">500</span>, <span class="dt">redFrom =</span> <span class="dv">0</span>, <span class="dt">redTo =</span> <span class="dv">300</span>))

<span class="kw">plot</span>(Gauge1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- Gauge generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:11 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataGaugeID41395fdce140 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "New York",
200,
450 
],
[
 "Boston",
300,
450 
],
[
 "Miami",
400,
450 
],
[
 "Chicago",
500,
450 
],
[
 "Los Angeles",
600,
450 
],
[
 "Houston",
700,
450 
] 
];
data.addColumn('string','City');
data.addColumn('number','Popularity');
data.addColumn('number','Mean');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGaugeID41395fdce140() {
  var data = gvisDataGaugeID41395fdce140();
  var options = {};
options["allowHtml"] = true;
options["min"] =      0;
options["max"] =    800;
options["greenFrom"] =    500;
options["greenTo"] =    800;
options["yellowFrom"] =    300;
options["yellowTo"] =    500;
options["redFrom"] =      0;
options["redTo"] =    300;

     var chart = new google.visualization.Gauge(
       document.getElementById('GaugeID41395fdce140')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartGaugeID41395fdce140()
{
  google.load("visualization", "1", { packages:["gauge"] }); 
  google.setOnLoadCallback(drawChartGaugeID41395fdce140);
}
 
// jsChart 
displayChartGaugeID41395fdce140()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="GaugeID41395fdce140"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisgeochart">
<h1>gvisGeoChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">G1 &lt;-<span class="st"> </span><span class="kw">gvisGeoChart</span>(Exports, <span class="dt">locationvar =</span> <span class="st">&quot;Country&quot;</span>, <span class="dt">colorvar =</span> <span class="st">&quot;Profit&quot;</span>)

<span class="kw">plot</span>(G1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- GeoChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID4139734d91ee ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID4139734d91ee() {
  var data = gvisDataGeoChartID4139734d91ee();
  var options = {};
options["width"] =    556;
options["height"] =    347;

     var chart = new google.visualization.GeoChart(
       document.getElementById('GeoChartID4139734d91ee')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartGeoChartID4139734d91ee()
{
  google.load("visualization", "1", { packages:["geochart"] }); 
  google.setOnLoadCallback(drawChartGeoChartID4139734d91ee);
}
 
// jsChart 
displayChartGeoChartID4139734d91ee()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="GeoChartID4139734d91ee"
  style="width: 556px; height: 347px;">
</div>


</div>
<div class="section slide level1" id="gvisgeomap">
<h1>gvisGeoMap</h1>
<pre class="sourceCode r"><code class="sourceCode r">
G1 &lt;-<span class="st"> </span><span class="kw">gvisGeoMap</span>(Exports, <span class="dt">locationvar =</span> <span class="st">&quot;Country&quot;</span>, <span class="dt">numvar =</span> <span class="st">&quot;Profit&quot;</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">dataMode =</span> <span class="st">&quot;regions&quot;</span>))

<span class="kw">plot</span>(G1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- GeoMap generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataGeoMapID41393e8c82f7 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoMapID41393e8c82f7() {
  var data = gvisDataGeoMapID41393e8c82f7();
  var options = {};
options["dataMode"] = "regions";
options["width"] =    556;
options["height"] =    347;

     var chart = new google.visualization.GeoMap(
       document.getElementById('GeoMapID41393e8c82f7')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartGeoMapID41393e8c82f7()
{
  google.load("visualization", "1", { packages:["geomap"] }); 
  google.setOnLoadCallback(drawChartGeoMapID41393e8c82f7);
}
 
// jsChart 
displayChartGeoMapID41393e8c82f7()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="GeoMapID41393e8c82f7"
  style="width: 556px; height: 347px;">
</div>


</div>
<div class="section slide level1" id="gvisintensitymap">
<h1>gvisIntensityMap</h1>
<pre class="sourceCode r"><code class="sourceCode r">df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))
Intensity1 &lt;-<span class="st"> </span><span class="kw">gvisIntensityMap</span>(df, <span class="dt">locationvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">numvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, 
    <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(Intensity1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- IntensityMap generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataIntensityMapID4139561e1fe3 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartIntensityMapID4139561e1fe3() {
  var data = gvisDataIntensityMapID4139561e1fe3();
  var options = {};
options["width"] =    600;

     var chart = new google.visualization.IntensityMap(
       document.getElementById('IntensityMapID4139561e1fe3')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartIntensityMapID4139561e1fe3()
{
  google.load("visualization", "1", { packages:["intensitymap"] }); 
  google.setOnLoadCallback(drawChartIntensityMapID4139561e1fe3);
}
 
// jsChart 
displayChartIntensityMapID4139561e1fe3()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="IntensityMapID4139561e1fe3"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvislinechart">
<h1>gvisLineChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))

## Line chart
Line1 &lt;-<span class="st"> </span><span class="kw">gvisLineChart</span>(df, <span class="dt">xvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(Line1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- LineChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID41391697e016 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID41391697e016() {
  var data = gvisDataLineChartID41391697e016();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.LineChart(
       document.getElementById('LineChartID41391697e016')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartLineChartID41391697e016()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartLineChartID41391697e016);
}
 
// jsChart 
displayChartLineChartID41391697e016()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="LineChartID41391697e016"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvismap">
<h1>gvisMap</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(Andrew)

M1 &lt;-<span class="st"> </span><span class="kw">gvisMap</span>(Andrew, <span class="st">&quot;LatLong&quot;</span>, <span class="st">&quot;Tip&quot;</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">showTip =</span> <span class="ot">TRUE</span>, <span class="dt">showLine =</span> <span class="ot">TRUE</span>, 
    <span class="dt">enableScrollWheel =</span> <span class="ot">TRUE</span>, <span class="dt">mapType =</span> <span class="st">&quot;hybrid&quot;</span>, <span class="dt">useMapTypeControl =</span> <span class="ot">TRUE</span>, 
    <span class="dt">width =</span> <span class="dv">800</span>, <span class="dt">height =</span> <span class="dv">400</span>))

<span class="kw">plot</span>(M1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- Map generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataMapID41399b172cf ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 10.8,
-35.5,
"Tropical Depression<BR>Presure=1010<BR>Speed=25" 
],
[
 11.2,
-37.4,
"Tropical Depression<BR>Presure=1009<BR>Speed=30" 
],
[
 11.7,
-39.6,
"Tropical Depression<BR>Presure=1008<BR>Speed=30" 
],
[
 12.3,
-42,
"Tropical Storm<BR>Presure=1006<BR>Speed=35" 
],
[
 13.1,
-44.2,
"Tropical Storm<BR>Presure=1003<BR>Speed=35" 
],
[
 13.6,
-46.2,
"Tropical Storm<BR>Presure=1002<BR>Speed=40" 
],
[
 14.1,
-48,
"Tropical Storm<BR>Presure=1001<BR>Speed=45" 
],
[
 14.6,
-49.9,
"Tropical Storm<BR>Presure=1000<BR>Speed=45" 
],
[
 15.4,
-51.8,
"Tropical Storm<BR>Presure=1000<BR>Speed=45" 
],
[
 16.3,
-53.5,
"Tropical Storm<BR>Presure=1001<BR>Speed=45" 
],
[
 17.2,
-55.3,
"Tropical Storm<BR>Presure=1002<BR>Speed=45" 
],
[
 18,
-56.9,
"Tropical Storm<BR>Presure=1005<BR>Speed=45" 
],
[
 18.8,
-58.3,
"Tropical Storm<BR>Presure=1007<BR>Speed=45" 
],
[
 19.8,
-59.3,
"Tropical Storm<BR>Presure=1011<BR>Speed=40" 
],
[
 20.7,
-60,
"Tropical Storm<BR>Presure=1013<BR>Speed=40" 
],
[
 21.7,
-60.7,
"Tropical Storm<BR>Presure=1015<BR>Speed=40" 
],
[
 22.5,
-61.5,
"Tropical Storm<BR>Presure=1014<BR>Speed=40" 
],
[
 23.2,
-62.4,
"Tropical Storm<BR>Presure=1014<BR>Speed=45" 
],
[
 23.9,
-63.3,
"Tropical Storm<BR>Presure=1010<BR>Speed=45" 
],
[
 24.4,
-64.2,
"Tropical Storm<BR>Presure=1007<BR>Speed=50" 
],
[
 24.8,
-64.9,
"Tropical Storm<BR>Presure=1004<BR>Speed=50" 
],
[
 25.3,
-65.9,
"Tropical Storm<BR>Presure=1000<BR>Speed=55" 
],
[
 25.6,
-67,
"Tropical Storm<BR>Presure=994<BR>Speed=60" 
],
[
 25.8,
-68.3,
"Hurricane<BR>Presure=981<BR>Speed=70" 
],
[
 25.7,
-69.7,
"Hurricane<BR>Presure=969<BR>Speed=80" 
],
[
 25.6,
-71.1,
"Hurricane<BR>Presure=961<BR>Speed=90" 
],
[
 25.5,
-72.5,
"Hurricane<BR>Presure=947<BR>Speed=105" 
],
[
 25.4,
-74.2,
"Hurricane<BR>Presure=933<BR>Speed=120" 
],
[
 25.4,
-75.8,
"Hurricane<BR>Presure=922<BR>Speed=135" 
],
[
 25.4,
-77.5,
"Hurricane<BR>Presure=930<BR>Speed=125" 
],
[
 25.4,
-79.3,
"Hurricane<BR>Presure=937<BR>Speed=120" 
],
[
 25.6,
-81.2,
"Hurricane<BR>Presure=951<BR>Speed=110" 
],
[
 25.8,
-83.1,
"Hurricane<BR>Presure=947<BR>Speed=115" 
],
[
 26.2,
-85,
"Hurricane<BR>Presure=943<BR>Speed=115" 
],
[
 26.6,
-86.7,
"Hurricane<BR>Presure=948<BR>Speed=115" 
],
[
 27.2,
-88.2,
"Hurricane<BR>Presure=946<BR>Speed=115" 
],
[
 27.8,
-89.6,
"Hurricane<BR>Presure=941<BR>Speed=120" 
],
[
 28.5,
-90.5,
"Hurricane<BR>Presure=937<BR>Speed=120" 
],
[
 29.2,
-91.3,
"Hurricane<BR>Presure=955<BR>Speed=115" 
],
[
 30.1,
-91.7,
"Tropical Storm<BR>Presure=973<BR>Speed=80" 
],
[
 30.9,
-91.6,
"Tropical Storm<BR>Presure=991<BR>Speed=50" 
],
[
 31.5,
-91.1,
"Tropical Depression<BR>Presure=995<BR>Speed=35" 
],
[
 32.1,
-90.5,
"Tropical Depression<BR>Presure=997<BR>Speed=30" 
],
[
 32.8,
-89.6,
"Tropical Depression<BR>Presure=998<BR>Speed=30" 
],
[
 33.6,
-88.4,
"Tropical Depression<BR>Presure=999<BR>Speed=25" 
],
[
 34.4,
-86.7,
"Tropical Depression<BR>Presure=1000<BR>Speed=20" 
],
[
 35.4,
-84,
"Tropical Depression<BR>Presure=1000<BR>Speed=20" 
] 
];
data.addColumn('number','Latitude');
data.addColumn('number','Longitude');
data.addColumn('string','Tip');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartMapID41399b172cf() {
  var data = gvisDataMapID41399b172cf();
  var options = {};
options["showTip"] = true;
options["showLine"] = true;
options["enableScrollWheel"] = true;
options["mapType"] = "hybrid";
options["useMapTypeControl"] = true;
options["width"] =    800;
options["height"] =    400;

     var chart = new google.visualization.Map(
       document.getElementById('MapID41399b172cf')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartMapID41399b172cf()
{
  google.load("visualization", "1", { packages:["map"] }); 
  google.setOnLoadCallback(drawChartMapID41399b172cf);
}
 
// jsChart 
displayChartMapID41399b172cf()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="MapID41399b172cf"
  style="width: 800px; height: 400px;">
</div>


</div>
<div class="section slide level1" id="gvismerge">
<h1>gvisMerge</h1>
<pre class="sourceCode r"><code class="sourceCode r">G &lt;-<span class="st"> </span><span class="kw">gvisGeoChart</span>(Exports, <span class="st">&quot;Country&quot;</span>, <span class="st">&quot;Profit&quot;</span>, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">width =</span> <span class="dv">200</span>, 
    <span class="dt">height =</span> <span class="dv">100</span>))
T &lt;-<span class="st"> </span><span class="kw">gvisTable</span>(Exports, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">width =</span> <span class="dv">200</span>, <span class="dt">height =</span> <span class="dv">260</span>))

GT &lt;-<span class="st"> </span><span class="kw">gvisMerge</span>(G, T, <span class="dt">horizontal =</span> <span class="ot">FALSE</span>)
<span class="kw">plot</span>(GT, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- GeoChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID413963554d16 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}


// jsData 
function gvisDataTableID41393ff834bb ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Germany",
3,
true 
],
[
 "Brazil",
4,
false 
],
[
 "United States",
5,
true 
],
[
 "France",
4,
true 
],
[
 "Hungary",
3,
false 
],
[
 "India",
2,
true 
],
[
 "Iceland",
1,
false 
],
[
 "Norway",
4,
true 
],
[
 "Spain",
5,
true 
],
[
 "Turkey",
1,
false 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addColumn('boolean','Online');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID413963554d16() {
  var data = gvisDataGeoChartID413963554d16();
  var options = {};
options["width"] =    200;
options["height"] =    100;

     var chart = new google.visualization.GeoChart(
       document.getElementById('GeoChartID413963554d16')
     );
     chart.draw(data,options);
    

}
  


// jsDrawChart
function drawChartTableID41393ff834bb() {
  var data = gvisDataTableID41393ff834bb();
  var options = {};
options["allowHtml"] = true;
options["width"] =    200;
options["height"] =    260;

     var chart = new google.visualization.Table(
       document.getElementById('TableID41393ff834bb')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartGeoChartID413963554d16()
{
  google.load("visualization", "1", { packages:["geochart"] }); 
  google.setOnLoadCallback(drawChartGeoChartID413963554d16);
}


// jsDisplayChart 
function displayChartTableID41393ff834bb()
{
  google.load("visualization", "1", { packages:["table"] }); 
  google.setOnLoadCallback(drawChartTableID41393ff834bb);
}
 
// jsChart 
displayChartGeoChartID413963554d16()


// jsChart 
displayChartTableID41393ff834bb()
 
<!-- jsFooter -->  
//-->
</script>
 
<table border="0">
<tr>
<td>

<!-- divChart -->
  
<div id="GeoChartID413963554d16"
  style="width: 200px; height: 100px;">
</div>

</td>
</tr>
<tr>
<td>

<!-- divChart -->
  
<div id="TableID41393ff834bb"
  style="width: 200px; height: 260px;">
</div>

</td>
</tr>
</table>


</div>
<div class="section slide level1" id="gvismotionchart">
<h1>gvisMotionChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">## timevar Year
M1 &lt;-<span class="st"> </span><span class="kw">gvisMotionChart</span>(Fruits, <span class="dt">idvar =</span> <span class="st">&quot;Fruit&quot;</span>, <span class="dt">timevar =</span> <span class="st">&quot;Year&quot;</span>)
<span class="kw">plot</span>(M1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- MotionChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataMotionChartID413957c14fcf ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Apples",
2008,
"West",
98,
78,
20,
"2008-12-31" 
],
[
 "Apples",
2009,
"West",
111,
79,
32,
"2009-12-31" 
],
[
 "Apples",
2010,
"West",
89,
76,
13,
"2010-12-31" 
],
[
 "Oranges",
2008,
"East",
96,
81,
15,
"2008-12-31" 
],
[
 "Bananas",
2008,
"East",
85,
76,
9,
"2008-12-31" 
],
[
 "Oranges",
2009,
"East",
93,
80,
13,
"2009-12-31" 
],
[
 "Bananas",
2009,
"East",
94,
78,
16,
"2009-12-31" 
],
[
 "Oranges",
2010,
"East",
98,
91,
7,
"2010-12-31" 
],
[
 "Bananas",
2010,
"East",
81,
71,
10,
"2010-12-31" 
] 
];
data.addColumn('string','Fruit');
data.addColumn('number','Year');
data.addColumn('string','Location');
data.addColumn('number','Sales');
data.addColumn('number','Expenses');
data.addColumn('number','Profit');
data.addColumn('string','Date');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartMotionChartID413957c14fcf() {
  var data = gvisDataMotionChartID413957c14fcf();
  var options = {};
options["width"] =    600;
options["height"] =    500;

     var chart = new google.visualization.MotionChart(
       document.getElementById('MotionChartID413957c14fcf')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartMotionChartID413957c14fcf()
{
  google.load("visualization", "1", { packages:["motionchart"] }); 
  google.setOnLoadCallback(drawChartMotionChartID413957c14fcf);
}
 
// jsChart 
displayChartMotionChartID413957c14fcf()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="MotionChartID413957c14fcf"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisorgchart">
<h1>gvisOrgChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">Org1 &lt;-<span class="st"> </span><span class="kw">gvisOrgChart</span>(Regions, <span class="dt">idvar =</span> <span class="st">&quot;Region&quot;</span>, <span class="dt">parentvar =</span> <span class="st">&quot;Parent&quot;</span>, <span class="dt">tipvar =</span> <span class="st">&quot;Val&quot;</span>)
<span class="kw">plot</span>(Org1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- OrgChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataOrgChartID41393ae3e8cc ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Global",
null,
"10" 
],
[
 "America",
"Global",
"2" 
],
[
 "Europe",
"Global",
"99" 
],
[
 "Asia",
"Global",
"10" 
],
[
 "France",
"Europe",
"71" 
],
[
 "Sweden",
"Europe",
"89" 
],
[
 "Germany",
"Europe",
"58" 
],
[
 "Mexico",
"America",
"2" 
],
[
 "USA",
"America",
"38" 
],
[
 "China",
"Asia",
"5" 
],
[
 "Japan",
"Asia",
"48" 
] 
];
data.addColumn('string','Region');
data.addColumn('string','Parent');
data.addColumn('string','Val');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartOrgChartID41393ae3e8cc() {
  var data = gvisDataOrgChartID41393ae3e8cc();
  var options = {};
options["width"] =    600;
options["height"] =    400;

     var chart = new google.visualization.OrgChart(
       document.getElementById('OrgChartID41393ae3e8cc')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartOrgChartID41393ae3e8cc()
{
  google.load("visualization", "1", { packages:["orgchart"] }); 
  google.setOnLoadCallback(drawChartOrgChartID41393ae3e8cc);
}
 
// jsChart 
displayChartOrgChartID41393ae3e8cc()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="OrgChartID41393ae3e8cc"
  style="width: 600px; height: 400px;">
</div>


</div>
<div class="section slide level1" id="gvispiechart">
<h1>gvisPieChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">Pie1 &lt;-<span class="st"> </span><span class="kw">gvisPieChart</span>(CityPopularity)
<span class="kw">plot</span>(Pie1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- PieChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataPieChartID413960d38573 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "New York",
200,
450 
],
[
 "Boston",
300,
450 
],
[
 "Miami",
400,
450 
],
[
 "Chicago",
500,
450 
],
[
 "Los Angeles",
600,
450 
],
[
 "Houston",
700,
450 
] 
];
data.addColumn('string','City');
data.addColumn('number','Popularity');
data.addColumn('number','Mean');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartPieChartID413960d38573() {
  var data = gvisDataPieChartID413960d38573();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.PieChart(
       document.getElementById('PieChartID413960d38573')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartPieChartID413960d38573()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartPieChartID413960d38573);
}
 
// jsChart 
displayChartPieChartID413960d38573()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="PieChartID413960d38573"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvisscatterchart">
<h1>gvisScatterChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">Scatter1 &lt;-<span class="st"> </span><span class="kw">gvisScatterChart</span>(women)
<span class="kw">plot</span>(Scatter1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- ScatterChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataScatterChartID41394bcd68e6 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 58,
115 
],
[
 59,
117 
],
[
 60,
120 
],
[
 61,
123 
],
[
 62,
126 
],
[
 63,
129 
],
[
 64,
132 
],
[
 65,
135 
],
[
 66,
139 
],
[
 67,
142 
],
[
 68,
146 
],
[
 69,
150 
],
[
 70,
154 
],
[
 71,
159 
],
[
 72,
164 
] 
];
data.addColumn('number','height');
data.addColumn('number','weight');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartScatterChartID41394bcd68e6() {
  var data = gvisDataScatterChartID41394bcd68e6();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.ScatterChart(
       document.getElementById('ScatterChartID41394bcd68e6')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartScatterChartID41394bcd68e6()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartScatterChartID41394bcd68e6);
}
 
// jsChart 
displayChartScatterChartID41394bcd68e6()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="ScatterChartID41394bcd68e6"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvissteppedareachart">
<h1>gvisSteppedAreaChart</h1>
<pre class="sourceCode r"><code class="sourceCode r">df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">country =</span> <span class="kw">c</span>(<span class="st">&quot;US&quot;</span>, <span class="st">&quot;GB&quot;</span>, <span class="st">&quot;BR&quot;</span>), <span class="dt">val1 =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">val2 =</span> <span class="kw">c</span>(<span class="dv">23</span>, 
    <span class="dv">12</span>, <span class="dv">32</span>))

## Stepped Area chart
SteppedArea1 &lt;-<span class="st"> </span><span class="kw">gvisSteppedAreaChart</span>(df, <span class="dt">xvar =</span> <span class="st">&quot;country&quot;</span>, <span class="dt">yvar =</span> <span class="kw">c</span>(<span class="st">&quot;val1&quot;</span>, 
    <span class="st">&quot;val2&quot;</span>))
<span class="kw">plot</span>(SteppedArea1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- SteppedAreaChart generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataSteppedAreaChartID41395cad9423 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','country');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartSteppedAreaChartID41395cad9423() {
  var data = gvisDataSteppedAreaChartID41395cad9423();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.SteppedAreaChart(
       document.getElementById('SteppedAreaChartID41395cad9423')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartSteppedAreaChartID41395cad9423()
{
  google.load("visualization", "1", { packages:["corechart"] }); 
  google.setOnLoadCallback(drawChartSteppedAreaChartID41395cad9423);
}
 
// jsChart 
displayChartSteppedAreaChartID41395cad9423()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="SteppedAreaChartID41395cad9423"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="gvistable">
<h1>gvisTable</h1>
<pre class="sourceCode r"><code class="sourceCode r">tbl1 &lt;-<span class="st"> </span><span class="kw">gvisTable</span>(Population)
<span class="kw">plot</span>(tbl1, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- Table generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataTableID413932c809aa ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "1",
"China",
1339940000,
19.5,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "2",
"India",
1188650000,
17.3,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "3",
"United States",
310438000,
4.52,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "4",
"Indonesia",
237556363,
3.46,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/22px-Flag_of_Indonesia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "5",
"Brazil",
193626000,
2.82,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "6",
"Pakistan",
170745000,
2.48,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/22px-Flag_of_Pakistan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "7",
"Bangladesh",
164425000,
2.39,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/22px-Flag_of_Bangladesh.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "8",
"Nigeria",
158259000,
2.3,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/22px-Flag_of_Nigeria.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "9",
"Russia",
141927297,
2.06,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "10",
"Japan",
127390000,
1.85,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "11",
"Mexico",
108396211,
1.58,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "12",
"Philippines",
94013200,
1.37,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/22px-Flag_of_the_Philippines.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "13",
"Vietnam",
85846997,
1.25,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/22px-Flag_of_Vietnam.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "14",
"Ethiopia",
84976000,
1.24,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/22px-Flag_of_Ethiopia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "15",
"Germany",
81802257,
1.19,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "16",
"Egypt",
79135000,
1.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/22px-Flag_of_Egypt.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "17",
"Iran",
75078000,
1.09,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/22px-Flag_of_Iran.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "18",
"Turkey",
72561312,
1.06,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/22px-Flag_of_Turkey.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "19",
"Dem. Rep. of Congo",
67827000,
0.99,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/22px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "20",
"Thailand",
67070000,
1,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "21",
"France",
65447374,
0.95,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "22",
"United Kingdom",
62008049,
0.9,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "23",
"Italy",
60402499,
0.88,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "24",
"Myanmar",
50496000,
0.73,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Myanmar.svg/22px-Flag_of_Myanmar.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "25",
"South Africa",
49991300,
0.73,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/22px-Flag_of_South_Africa.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "26",
"South Korea",
49773145,
0.72,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "27",
"Spain",
46072834,
0.67,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "28",
"Ukraine",
45871738,
0.67,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "29",
"Colombia",
45655000,
0.66,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/22px-Flag_of_Colombia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "30",
"Tanzania",
45040000,
0.66,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tanzania.svg/22px-Flag_of_Tanzania.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "31",
"Sudan",
43192000,
0.63,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/22px-Flag_of_Sudan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "32",
"Argentina",
40518951,
0.59,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "33",
"Kenya",
38610097,
0.56,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/22px-Flag_of_Kenya.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "34",
"Poland",
38167329,
0.56,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "35",
"Algeria",
35423000,
0.52,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/22px-Flag_of_Algeria.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "36",
"Canada",
34272000,
0.5,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "37",
"Uganda",
33796000,
0.49,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/22px-Flag_of_Uganda.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "38",
"Morocco",
31944000,
0.46,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/22px-Flag_of_Morocco.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "39",
"Iraq",
31467000,
0.46,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/22px-Flag_of_Iraq.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "40",
"Nepal",
29853000,
0.43,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/16px-Flag_of_Nepal.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "41",
"Peru",
29461933,
0.43,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "42",
"Afghanistan",
29117000,
0.42,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/22px-Flag_of_Afghanistan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "43",
"Venezuela",
28958000,
0.42,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/22px-Flag_of_Venezuela.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "44",
"Malaysia",
28250500,
0.41,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/22px-Flag_of_Malaysia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "45",
"Uzbekistan",
27794000,
0.4,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/22px-Flag_of_Uzbekistan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "46",
"Saudi Arabia",
27136977,
0.39,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/22px-Flag_of_Saudi_Arabia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "47",
"Ghana",
24333000,
0.35,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/22px-Flag_of_Ghana.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "48",
"Yemen",
24256000,
0.35,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/22px-Flag_of_Yemen.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "49",
"North Korea",
23991000,
0.35,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/22px-Flag_of_North_Korea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "50",
"Mozambique",
23406000,
0.34,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/22px-Flag_of_Mozambique.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "52",
"Syria",
22505000,
0.33,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/22px-Flag_of_Syria.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "53",
"Australia",
22483305,
0.33,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "54",
"Cote d'Ivoire",
21571000,
0.31,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag_of_Cote_d%27Ivoire.svg/22px-Flag_of_Cote_d%27Ivoire.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "55",
"Romania",
21466174,
0.31,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "56",
"Sri Lanka",
20410000,
0.3,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/22px-Flag_of_Sri_Lanka.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "57",
"Madagascar",
20146000,
0.29,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/22px-Flag_of_Madagascar.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "58",
"Cameroon",
19958000,
0.29,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/22px-Flag_of_Cameroon.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "59",
"Angola",
18993000,
0.28,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/22px-Flag_of_Angola.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "60",
"Chile",
17140000,
0.25,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/22px-Flag_of_Chile.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "61",
"Netherlands",
16619500,
0.242,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "62",
"Burkina Faso",
16287000,
0.24,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/22px-Flag_of_Burkina_Faso.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "63",
"Kazakhstan",
16197000,
0.24,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "64",
"Niger",
15891000,
0.23,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Niger.svg/22px-Flag_of_Niger.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "65",
"Malawi",
15692000,
0.23,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/22px-Flag_of_Malawi.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "66",
"Mali",
14517176,
0.21,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/22px-Flag_of_Mali.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "67",
"Guatemala",
14377000,
0.21,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/22px-Flag_of_Guatemala.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "68",
"Ecuador",
14259000,
0.21,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/22px-Flag_of_Ecuador.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "69",
"Cambodia",
13395682,
0.19,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/22px-Flag_of_Cambodia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "70",
"Zambia",
13257000,
0.19,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/22px-Flag_of_Zambia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "71",
"Senegal",
12861000,
0.19,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/22px-Flag_of_Senegal.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "72",
"Zimbabwe",
12644000,
0.18,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/22px-Flag_of_Zimbabwe.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "73",
"Chad",
11506000,
0.17,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Chad.svg/22px-Flag_of_Chad.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "74",
"Greece",
11306183,
0.16,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "75",
"Cuba",
11204000,
0.16,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/22px-Flag_of_Cuba.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "76",
"Belgium",
10827519,
0.16,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/22px-Flag_of_Belgium_%28civil%29.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "77",
"Portugal",
10636888,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "78",
"Czech Republic",
10512397,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "79",
"Tunisia",
10432500,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/22px-Flag_of_Tunisia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "80",
"Guinea",
10324000,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/22px-Flag_of_Guinea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "81",
"Rwanda",
10277000,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/22px-Flag_of_Rwanda.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "82",
"Dominican Republic",
10225000,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/22px-Flag_of_the_Dominican_Republic.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "83",
"Haiti",
10188000,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/22px-Flag_of_Haiti.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "84",
"Bolivia",
10031000,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "85",
"Hungary",
10013628,
0.15,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "86",
"Serbia",
9856000,
0.14,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/22px-Flag_of_Serbia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "87",
"Belarus",
9467700,
0.14,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/22px-Flag_of_Belarus.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "88",
"Sweden",
9393648,
0.14,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "89",
"Somalia",
9359000,
0.14,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Somalia.svg/22px-Flag_of_Somalia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "90",
"Benin",
9212000,
0.13,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/22px-Flag_of_Benin.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "91",
"Azerbaijan",
8997400,
0.13,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/22px-Flag_of_Azerbaijan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "92",
"Burundi",
8519000,
0.12,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/22px-Flag_of_Burundi.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "93",
"Austria",
8372930,
0.12,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "94",
"Switzerland",
7782900,
0.11,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "95",
"Israel",
7640800,
0.11,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "96",
"Honduras",
7616000,
0.11,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/22px-Flag_of_Honduras.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "97",
"Bulgaria",
7576751,
0.11,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "98",
"Tajikistan",
7075000,
0.103,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/22px-Flag_of_Tajikistan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "100",
"Papua New Guinea",
6888000,
0.1,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Papua_New_Guinea.svg/22px-Flag_of_Papua_New_Guinea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "101",
"Togo",
6780000,
0.099,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/22px-Flag_of_Togo.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "102",
"Libya",
6546000,
0.095,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/22px-Flag_of_Libya.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "103",
"Jordan",
6472000,
0.094,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/22px-Flag_of_Jordan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "104",
"Paraguay",
6460000,
0.094,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/22px-Flag_of_Paraguay.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "105",
"Laos",
6436000,
0.094,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Laos.svg/22px-Flag_of_Laos.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "106",
"El Salvador",
6194000,
0.09,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/22px-Flag_of_El_Salvador.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "107",
"Sierra Leone",
5836000,
0.085,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/22px-Flag_of_Sierra_Leone.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "108",
"Nicaragua",
5822000,
0.085,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/22px-Flag_of_Nicaragua.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "109",
"Kyrgyzstan",
5550000,
0.081,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/22px-Flag_of_Kyrgyzstan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "110",
"Denmark",
5543819,
0.08,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "111",
"Slovakia",
5429763,
0.079,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/22px-Flag_of_Slovakia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "112",
"Finland",
5370000,
0.078,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "113",
"Eritrea",
5224000,
0.076,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/22px-Flag_of_Eritrea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "114",
"Turkmenistan",
5177000,
0.075,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/22px-Flag_of_Turkmenistan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "115",
"Singapore",
5076700,
0.074,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/22px-Flag_of_Singapore.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "116",
"Norway",
4906500,
0.071,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "117",
"United Arab Emirates",
4707000,
0.068,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/22px-Flag_of_the_United_Arab_Emirates.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "118",
"Costa Rica",
4640000,
0.068,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/22px-Flag_of_Costa_Rica.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "119",
"Central African Republic",
4506000,
0.066,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/22px-Flag_of_the_Central_African_Republic.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "120",
"Ireland",
4470700,
0.064,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "121",
"Georgia",
4436000,
0.065,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/22px-Flag_of_Georgia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "122",
"Croatia",
4435056,
0.065,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "123",
"New Zealand",
4393000,
0.064,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/22px-Flag_of_New_Zealand.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "124",
"Lebanon",
4255000,
0.062,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/22px-Flag_of_Lebanon.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "125",
"Liberia",
4102000,
0.06,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/22px-Flag_of_Liberia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "127",
"Palestinian territories",
3935249,
0.055,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/22px-Flag_of_Palestine.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "128",
"Bosnia and Herzegovina",
3760000,
0.055,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/22px-Flag_of_Bosnia_and_Herzegovina.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "129",
"Republic of the Congo",
3759000,
0.055,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/22px-Flag_of_the_Republic_of_the_Congo.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "130",
"Moldova",
3563800,
0.052,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/22px-Flag_of_Moldova.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "131",
"Uruguay",
3372000,
0.049,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/22px-Flag_of_Uruguay.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "132",
"Mauritania",
3366000,
0.049,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/22px-Flag_of_Mauritania.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "133",
"Lithuania",
3329227,
0.048,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/22px-Flag_of_Lithuania.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "134",
"Panama",
3322576,
0.048,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/22px-Flag_of_Panama.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "135",
"Armenia",
3238000,
0.047,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/22px-Flag_of_Armenia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "136",
"Albania",
3195000,
0.046,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/22px-Flag_of_Albania.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "137",
"Kuwait",
3051000,
0.044,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/22px-Flag_of_Kuwait.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "138",
"Oman",
2905000,
0.042,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/22px-Flag_of_Oman.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "139",
"Mongolia",
2776500,
0.04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/22px-Flag_of_Mongolia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "140",
"Jamaica",
2730000,
0.04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/22px-Flag_of_Jamaica.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "141",
"Latvia",
2236300,
0.033,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "142",
"Namibia",
2212000,
0.032,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/22px-Flag_of_Namibia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "143",
"Lesotho",
2084000,
0.03,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/22px-Flag_of_Lesotho.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "144",
"Slovenia",
2065720,
0.03,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "145",
"Republic of Macedonia",
2048620,
0.03,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/22px-Flag_of_Macedonia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "146",
"Botswana",
1978000,
0.029,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/22px-Flag_of_Botswana.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "147",
"Gambia",
1751000,
0.025,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/22px-Flag_of_The_Gambia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "148",
"Qatar",
1696563,
0.025,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/22px-Flag_of_Qatar.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "149",
"Guinea-Bissau",
1647000,
0.024,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/22px-Flag_of_Guinea-Bissau.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "150",
"Gabon",
1501000,
0.022,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/22px-Flag_of_Gabon.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "151",
"Trinidad and Tobago",
1344000,
0.02,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/22px-Flag_of_Trinidad_and_Tobago.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "152",
"Estonia",
1340127,
0.019,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/22px-Flag_of_Estonia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "153",
"Mauritius",
1297000,
0.019,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/22px-Flag_of_Mauritius.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "154",
"Swaziland",
1202000,
0.017,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/22px-Flag_of_Swaziland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "155",
"East Timor",
1171000,
0.017,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_East_Timor.svg/22px-Flag_of_East_Timor.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "156",
"Djibouti",
879000,
0.013,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/22px-Flag_of_Djibouti.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "157",
"Fiji",
854000,
0.012,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Fiji.svg/22px-Flag_of_Fiji.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "158",
"Bahrain",
807000,
0.012,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/22px-Flag_of_Bahrain.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "159",
"Cyprus",
801851,
0.012,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/22px-Flag_of_Cyprus.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "160",
"Guyana",
761000,
0.011,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/22px-Flag_of_Guyana.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "161",
"Bhutan",
708000,
0.01,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Bhutan.svg/22px-Flag_of_Bhutan.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "162",
"Equatorial Guinea",
693000,
0.01,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/22px-Flag_of_Equatorial_Guinea.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "163",
"Comoros",
691000,
0.01,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/22px-Flag_of_the_Comoros.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "164",
"Montenegro",
626000,
0.009,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/22px-Flag_of_Montenegro.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "166",
"Solomon Islands",
536000,
0.008,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Solomon_Islands.svg/22px-Flag_of_the_Solomon_Islands.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "167",
"Western Sahara",
530000,
0.008,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Flag_of_Western_Sahara.svg/22px-Flag_of_Western_Sahara.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "168",
"Suriname",
524000,
0.008,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/22px-Flag_of_Suriname.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "169",
"Cape Verde",
513000,
0.007,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/22px-Flag_of_Cape_Verde.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "170",
"Luxembourg",
502207,
0.007,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/22px-Flag_of_Luxembourg.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "171",
"Malta",
416333,
0.006,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/22px-Flag_of_Malta.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "172",
"Brunei",
407000,
0.006,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/22px-Flag_of_Brunei.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "173",
"Bahamas",
346000,
0.005,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/22px-Flag_of_the_Bahamas.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "174",
"Belize",
322100,
0.005,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/22px-Flag_of_Belize.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "175",
"Iceland",
318006,
0.005,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/22px-Flag_of_Iceland.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "176",
"Maldives",
314000,
0.005,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/22px-Flag_of_Maldives.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "177",
"Barbados",
257000,
0.004,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/22px-Flag_of_Barbados.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "178",
"Vanuatu",
246000,
0.004,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/22px-Flag_of_Vanuatu.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "181",
"Samoa",
179000,
0.003,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/22px-Flag_of_Samoa.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "182",
"Saint Lucia",
174000,
0.003,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/22px-Flag_of_Saint_Lucia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "183",
"Sao Tome and Principe",
165000,
0.002,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/22px-Flag_of_Sao_Tome_and_Principe.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "184",
"Federated States of Micronesia",
111000,
0.002,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Federated_States_of_Micronesia.svg/22px-Flag_of_Federated_States_of_Micronesia.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "186",
"Saint Vincent and the Grenadines",
109000,
0.002,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/22px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "188",
"Grenada",
104000,
0.002,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/22px-Flag_of_Grenada.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "189",
"Tonga",
104000,
0.002,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/22px-Flag_of_Tonga.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "190",
"Kiribati",
100000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/22px-Flag_of_Kiribati.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "192",
"Antigua and Barbuda",
89000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/22px-Flag_of_Antigua_and_Barbuda.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "194",
"Seychelles",
85000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Seychelles.svg/22px-Flag_of_the_Seychelles.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "195",
"Andorra",
84082,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/22px-Flag_of_Andorra.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "198",
"Dominica",
67000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/22px-Flag_of_Dominica.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "200",
"Marshall Islands",
63000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_the_Marshall_Islands.svg/22px-Flag_of_the_Marshall_Islands.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "204",
"Saint Kitts and Nevis",
52000,
0.001,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/22px-Flag_of_Saint_Kitts_and_Nevis.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "206",
"Liechtenstein",
35904,
5e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/22px-Flag_of_Liechtenstein.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "207",
"Monaco",
33000,
5e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "209",
"San Marino",
31794,
5e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/22px-Flag_of_San_Marino.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "213",
"Palau",
20000,
3e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Palau.svg/22px-Flag_of_Palau.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "215",
"Tuvalu",
10000,
1e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/22px-Flag_of_Tuvalu.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "216",
"Nauru",
10000,
1e-04,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/22px-Flag_of_Nauru.svg.png\">",
true,
new Date(2010,9,9) 
],
[
 "222",
"Vatican City",
800,
2e-05,
"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_the_Vatican_City.svg/20px-Flag_of_the_Vatican_City.svg.png\">",
true,
new Date(2010,9,9) 
] 
];
data.addColumn('string','Rank');
data.addColumn('string','Country');
data.addColumn('number','Population');
data.addColumn('number','% of World Population');
data.addColumn('string','Flag');
data.addColumn('boolean','Mode');
data.addColumn('date','Date');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartTableID413932c809aa() {
  var data = gvisDataTableID413932c809aa();
  var options = {};
options["allowHtml"] = true;

     var chart = new google.visualization.Table(
       document.getElementById('TableID413932c809aa')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartTableID413932c809aa()
{
  google.load("visualization", "1", { packages:["table"] }); 
  google.setOnLoadCallback(drawChartTableID413932c809aa);
}
 
// jsChart 
displayChartTableID413932c809aa()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="TableID413932c809aa"
  style="width: 600px; height: 500px;">
</div>



</div>
<div class="section slide level1" id="gvistreemap">
<h1>gvisTreeMap</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(datasets)
states &lt;-<span class="st"> </span><span class="kw">data.frame</span>(state.name, state.area)

## Create parent variable

total =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">state.area =</span> <span class="kw">sum</span>(states$state.area), <span class="dt">state.name =</span> <span class="st">&quot;USA&quot;</span>)

my.states &lt;-<span class="st"> </span><span class="kw">rbind</span>(total, states)
my.states$parent =<span class="st"> &quot;USA&quot;</span>
## Set parent variable to NA at root level
my.states$parent[my.states$state.name ==<span class="st"> &quot;USA&quot;</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>

my.states$state.area.log =<span class="st"> </span><span class="kw">log</span>(my.states$state.area)
statesTree &lt;-<span class="st"> </span><span class="kw">gvisTreeMap</span>(my.states, <span class="st">&quot;state.name&quot;</span>, <span class="st">&quot;parent&quot;</span>, <span class="st">&quot;state.area&quot;</span>, <span class="st">&quot;state.area.log&quot;</span>)
<span class="kw">plot</span>(statesTree, <span class="st">&quot;chart&quot;</span>)</code></pre>
<!-- TreeMap generated in R 2.15.2 by googleVis 0.3.3 package -->
<!-- Tue Feb 12 01:18:12 2013 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataTreeMapID41391c25ea8f ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "USA",
null,
3618399,
15.10154222 
],
[
 "Alabama",
"USA",
51609,
10.85145135 
],
[
 "Alaska",
"USA",
589757,
13.28746587 
],
[
 "Arizona",
"USA",
113909,
11.64315516 
],
[
 "Arkansas",
"USA",
53104,
10.88000753 
],
[
 "California",
"USA",
158693,
11.9747268 
],
[
 "Colorado",
"USA",
104247,
11.55451836 
],
[
 "Connecticut",
"USA",
5009,
8.518991573 
],
[
 "Delaware",
"USA",
2057,
7.62900389 
],
[
 "Florida",
"USA",
58560,
10.97780715 
],
[
 "Georgia",
"USA",
58876,
10.98318882 
],
[
 "Hawaii",
"USA",
6450,
8.77183541 
],
[
 "Idaho",
"USA",
83557,
11.33328431 
],
[
 "Illinois",
"USA",
56400,
10.94022444 
],
[
 "Indiana",
"USA",
36291,
10.49932506 
],
[
 "Iowa",
"USA",
56290,
10.93827218 
],
[
 "Kansas",
"USA",
82264,
11.31768887 
],
[
 "Kentucky",
"USA",
40395,
10.60646129 
],
[
 "Louisiana",
"USA",
48523,
10.78979319 
],
[
 "Maine",
"USA",
33215,
10.41075686 
],
[
 "Maryland",
"USA",
10577,
9.266437111 
],
[
 "Massachusetts",
"USA",
8257,
9.018816604 
],
[
 "Michigan",
"USA",
58216,
10.97191551 
],
[
 "Minnesota",
"USA",
84068,
11.33938127 
],
[
 "Mississippi",
"USA",
47716,
10.77302205 
],
[
 "Missouri",
"USA",
69686,
11.15175472 
],
[
 "Montana",
"USA",
147138,
11.8991262 
],
[
 "Nebraska",
"USA",
77227,
11.25450442 
],
[
 "Nevada",
"USA",
110540,
11.61313273 
],
[
 "New Hampshire",
"USA",
9304,
9.138199694 
],
[
 "New Jersey",
"USA",
7836,
8.966483779 
],
[
 "New Mexico",
"USA",
121666,
11.70903486 
],
[
 "New York",
"USA",
49576,
10.81126212 
],
[
 "North Carolina",
"USA",
52586,
10.8702052 
],
[
 "North Dakota",
"USA",
70665,
11.16570568 
],
[
 "Ohio",
"USA",
41222,
10.62672737 
],
[
 "Oklahoma",
"USA",
69919,
11.15509271 
],
[
 "Oregon",
"USA",
96981,
11.48227036 
],
[
 "Pennsylvania",
"USA",
45333,
10.72179052 
],
[
 "Rhode Island",
"USA",
1214,
7.101675972 
],
[
 "South Carolina",
"USA",
31055,
10.3435151 
],
[
 "South Dakota",
"USA",
77047,
11.2521709 
],
[
 "Tennessee",
"USA",
42244,
10.65121761 
],
[
 "Texas",
"USA",
267339,
12.49627279 
],
[
 "Utah",
"USA",
84916,
11.34941781 
],
[
 "Vermont",
"USA",
9609,
9.170455438 
],
[
 "Virginia",
"USA",
40815,
10.61680494 
],
[
 "Washington",
"USA",
68192,
11.13008253 
],
[
 "West Virginia",
"USA",
24181,
10.09332248 
],
[
 "Wisconsin",
"USA",
56154,
10.9358532 
],
[
 "Wyoming",
"USA",
97914,
11.49184482 
] 
];
data.addColumn('string','state.name');
data.addColumn('string','parent');
data.addColumn('number','state.area');
data.addColumn('number','state.area.log');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartTreeMapID41391c25ea8f() {
  var data = gvisDataTreeMapID41391c25ea8f();
  var options = {};
options["width"] =    600;
options["height"] =    500;

     var chart = new google.visualization.TreeMap(
       document.getElementById('TreeMapID41391c25ea8f')
     );
     chart.draw(data,options);
    

}
  
 
// jsDisplayChart 
function displayChartTreeMapID41391c25ea8f()
{
  google.load("visualization", "1", { packages:["treemap"] }); 
  google.setOnLoadCallback(drawChartTreeMapID41391c25ea8f);
}
 
// jsChart 
displayChartTreeMapID41391c25ea8f()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
  
<div id="TreeMapID41391c25ea8f"
  style="width: 600px; height: 500px;">
</div>


</div>
<div class="section slide level1" id="reference">
<h1>Reference</h1>
<p><a href="http://dl.dropbox.com/u/7586336/blogger/Cambridge_R_googleVis_with_knitr_and_RStudio_May_2012.html">Interactive charts and slides with R, googleVis and knitr</a></p>
<p>Gesmann, Markus, and Diego de Castillo. 2011. Using the Google Visualisation API with R. <em>The R Journal</em> 3, no. 2 (December): 40–44. <a href="http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf" title="http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf">http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf</a>.</p>
</div>
</body>
</html>
