<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="前言" />
  <title>R 進階探討 – Hadley’s R 電子書</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">R 進階探討 – Hadley’s R 電子書</h1>
  <p class="author">
前言
  </p>
  <p class="date">Taiwan R User Group</p>
</div>
<div class="section slide level3" id="簡介">
<h1>簡介</h1>
<p><a href="http://had.co.nz/">Hadley Wickham</a>是一名很活躍的R 開發者，有發佈下列很流行的R套件:</p>
<ul>
<li>ggplot2</li>
<li>classifly, clusterfly, meifly ( model visualization)</li>
<li>devtools, test_that 等開發R套件用的工具套件</li>
</ul>
<p><a href="https://github.com/hadley/devtools/wiki">R introduction by Hadley</a>這份電子書是Hadley構思數年，所分享的一份徹底了解<code>R</code>的運作機制的文件。</p>
</div>
<div class="section slide level3" id="序言">
<h1>序言</h1>
<p>Hadley在本書中從兩種觀點探討R的語法和功能:</p>
<ul class="incremental">
<li>函數式編程(Functional Programming)</li>
<li>物件導向(Object-Oriented)</li>
</ul>
</div>
<div class="section slide level3" id="函數式編程">
<h1>函數式編程</h1>
<ul class="incremental">
<li><p>First class functions</p>
<blockquote>
<p>函數可以視為物件，當成參數傳遞，或是當成函數的回傳值。可以指定為變數的值，或是儲存到資料結構中。</p>
</blockquote></li>
<li><p>Pure functions: (這是目標)</p>
<blockquote>
<p>不管在什麼情況下，用什麼方法執行，相同的輸入參數一定會產生相同的輸出；執行這個 function 不會產生任何副作用，副作用指的是像變數的污染等。</p>
</blockquote></li>
<li><p>Recursion: (不具被tail call elimination)</p></li>
<li><p>Lazy evaluation: (只針對函數的參數；不具有infinite streams)</p>
<blockquote>
<p>表達式不在它被綁定到變量之後就立即求值，而是在該值被取用的時候求值</p>
</blockquote></li>
<li><p>Untyped</p></li>
</ul>
</div>
<div class="section slide level3" id="物件導向">
<h1>物件導向</h1>
<p>三種物件導向架構</p>
<ul class="incremental">
<li><p>S3</p>
<blockquote>
<p>著重在<code>class</code>和<code>method</code></p>
</blockquote></li>
<li><p>S4</p>
<blockquote>
<p>更接近其他語言的物件導向架構</p>
</blockquote></li>
<li><p>R5, 自R2.12之後引入</p>
<blockquote>
<p>是為了建立可以變動的物件。這套系統還在開發，所以細節可能會變化。最新的介紹請參考<code>R</code>中的<code>?ReferenceClasses</code>.</p>
</blockquote></li>
</ul>
</div>
<div class="section slide level3" id="本書對於r的介紹可能變動">
<h1>本書對於R的介紹：(可能變動)</h1>
<ul>
<li>函數式編程
<ul>
<li>函數</li>
<li>Environments</li>
<li>Functional Programming</li>
<li>Functionals</li>
<li>Function Operators</li>
</ul></li>
<li>物件導向
<ul>
<li>S3</li>
<li>S4</li>
<li>R5</li>
<li>Software Systems</li>
</ul></li>
<li>進階技巧
<ul>
<li>控制evaluation</li>
<li>Computing on the language</li>
<li>Exceptions, debugging and getting help</li>
</ul></li>
<li>Performant Code
<ul>
<li>Profiling and genchmarking</li>
<li>General performance tips and tricks</li>
<li>R’s C interface</li>
<li>High performance function with Rcpp</li>
</ul></li>
</ul>
</div>
<div class="section slide level3" id="關於本series">
<h1>關於本Series</h1>
<ul class="incremental">
<li>請至<a href="https://bitbucket.org/tw_use_r/taiwan-r-user-r-tutorial/src">Taiwan R User Group的Bitbucket Repository</a>可參閱最新的<code>.Rmd</code>原始檔。
<ul class="incremental">
<li>編譯成HTML5投影片請參閱<code>Makefile</code>。</li>
<li>關於<a href="http://yihui.name/knitr/">knitr</a>的介紹和使用，可參考我們聚會之前的<a href="http://www.youtube.com/watch?v=OHKZLeKlUsM">影片</a></li>
</ul></li>
<li>歡迎到本聚會的Mailing List給予任何Feedback</li>
</ul>
</div>
<div class="section slide level3" id="參考資料">
<h1>參考資料</h1>
<ul class="incremental">
<li><a href="http://en.wikipedia.org/">Wikipedia</a></li>
<li><a href="https://github.com/hadley/devtools/wiki">R introduction by Hadley</a></li>
<li><a href="https://blog.othree.net/log/2012/08/06/side-effect-free-function/">Side Effect Free Function</a></li>
</ul>
</div>
</body>
</html>
